[2020-12-25 00:54:37] [class-ss-plugin.php:232] Received request to start generating a static archive
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:105] Current task: setup
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:120] Performing task: setup
[2020-12-25 00:54:37] [class-ss-task.php:38] Status message: [setup] Setting up
[2020-12-25 00:54:37] [class-ss-setup-task.php:23] Creating archive directory: /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/
[2020-12-25 00:54:37] [class-ss-setup-task.php:57] Adding origin URL to queue: http://localhost/wordpress/
[2020-12-25 00:54:37] [class-ss-setup-task.php:68] Adding additional URL to queue: http://localhost/wordpress/wp-includes/js/wp-emoji-release.min.js
[2020-12-25 00:54:37] [class-ss-setup-task.php:99] Adding files from directory: /opt/lampp/htdocs/wordpress/wp-content/uploads/
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:142] We've found our next task: fetch_urls
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:37] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:37] [class-ss-fetch-urls-task.php:44] Total pages: 2; Pages remaining: 2
[2020-12-25 00:54:37] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/
[2020-12-25 00:54:37] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:37] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5384db77da-DUBSbH.tmp
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:89] Filesize: 35604 bytes
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:180] New filename for static page: index.html
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5384db77da-DUBSbH.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.html
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-includes/js/wp-emoji-release.min.js
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5384e6895a-cliKLB.tmp
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:89] Filesize: 14246 bytes
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/x-javascript
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:180] New filename for static page: wp-includes/js/wp-emoji-release.min.js
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5384e6895a-cliKLB.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-includes/js/wp-emoji-release.min.js
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:38] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2020-12-25 00:54:38] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2020-12-25 00:54:38] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:38] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:44] Total pages: 19; Pages remaining: 17
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/about/
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5384e6deb3-ucUbLi.tmp
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:89] Filesize: 37713 bytes
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:180] New filename for static page: index.php/about/index.html
[2020-12-25 00:54:38] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5384e6deb3-ucUbLi.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/about/index.html
[2020-12-25 00:54:38] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/as-we-see-it/
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5384f0c208-azwESS.tmp
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:89] Filesize: 42530 bytes
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:180] New filename for static page: index.php/as-we-see-it/index.html
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5384f0c208-azwESS.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/as-we-see-it/index.html
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/category/blog/
[2020-12-25 00:54:39] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:39] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5384fa2407-bs0sYJ.tmp
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:89] Filesize: 39148 bytes
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:180] New filename for static page: index.php/category/blog/index.html
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5384fa2407-bs0sYJ.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/category/blog/index.html
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:113] Adding 20 URLs to the queue
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/education/
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385055321-h5Zmrr.tmp
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:89] Filesize: 35846 bytes
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:180] New filename for static page: index.php/education/index.html
[2020-12-25 00:54:40] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385055321-h5Zmrr.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/education/index.html
[2020-12-25 00:54:40] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/contact/
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53851089ec-XC8i50.tmp
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:89] Filesize: 36024 bytes
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:180] New filename for static page: index.php/contact/index.html
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53851089ec-XC8i50.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/contact/index.html
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/feed/
[2020-12-25 00:54:41] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:41] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538519bb6c-a5fSZu.tmp
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:89] Filesize: 1400 bytes
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:180] New filename for static page: index.php/feed/index.xml
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538519bb6c-a5fSZu.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/feed/index.xml
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:113] Adding 4 URLs to the queue
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/comments/feed/
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538521ec64-sQhO54.tmp
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:89] Filesize: 759 bytes
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:180] New filename for static page: index.php/comments/feed/index.xml
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538521ec64-sQhO54.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/comments/feed/index.xml
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:113] Adding 2 URLs to the queue
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385290f09-w21Rpr.tmp
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:89] Filesize: 51433 bytes
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:180] New filename for static page: wp-includes/css/dist/block-library/style.min.css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385290f09-w21Rpr.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-includes/css/dist/block-library/style.min.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-content/themes/twentytwenty/style.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385295f3d-qkOOi7.tmp
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:89] Filesize: 121071 bytes
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:180] New filename for static page: wp-content/themes/twentytwenty/style.css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385295f3d-qkOOi7.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-content/themes/twentytwenty/style.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:113] Adding 2 URLs to the queue
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-content/themes/twentytwenty/print.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538529de33-qQgPap.tmp
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:89] Filesize: 2574 bytes
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:180] New filename for static page: wp-content/themes/twentytwenty/print.css
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538529de33-qQgPap.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-content/themes/twentytwenty/print.css
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:42] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 2 of 19 pages/files
[2020-12-25 00:54:42] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2020-12-25 00:54:42] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:42] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:44] Total pages: 30; Pages remaining: 18
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/
[2020-12-25 00:54:42] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:42] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53852a3255-CvwSHM.tmp
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:89] Filesize: 93993 bytes
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/index.html
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53852a3255-CvwSHM.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/index.html
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/pages/11
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53853246e7-slr7DI.tmp
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:89] Filesize: 1635 bytes
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/pages/11/index.html
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53853246e7-slr7DI.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/pages/11/index.html
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/xmlrpc.php
[2020-12-25 00:54:43] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:43] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538539b2e5-EKUseW.tmp
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:89] Filesize: 42 bytes
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:104] http_status_code: 405 | content_type: text/plain;charset=UTF-8
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-includes/wlwmanifest.xml
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538541ee4f-1Ntivf.tmp
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:89] Filesize: 1045 bytes
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/xml
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:180] New filename for static page: wp-includes/wlwmanifest.xml
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538541ee4f-1Ntivf.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-includes/wlwmanifest.xml
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/oembed/1.0/embed
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385422bed-udNecF.tmp
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:89] Filesize: 115 bytes
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:104] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-content/themes/twentytwenty/assets/js/index.js
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53854902c8-BDSxSi.tmp
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:89] Filesize: 25570 bytes
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/x-javascript
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:180] New filename for static page: wp-content/themes/twentytwenty/assets/js/index.js
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53854902c8-BDSxSi.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-content/themes/twentytwenty/assets/js/index.js
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-includes/js/wp-embed.min.js
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385493c58-Fyjfe0.tmp
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:89] Filesize: 1434 bytes
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/x-javascript
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:180] New filename for static page: wp-includes/js/wp-embed.min.js
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385493c58-Fyjfe0.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-includes/js/wp-embed.min.js
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/pages/6
[2020-12-25 00:54:44] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:44] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385496437-GDQBSn.tmp
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:89] Filesize: 4052 bytes
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/pages/6/index.html
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385496437-GDQBSn.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/pages/6/index.html
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/pages/51
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538551a6cc-7vvdJH.tmp
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:89] Filesize: 8939 bytes
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/pages/51/index.html
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538551a6cc-7vvdJH.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/pages/51/index.html
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/2020/12/23/coming-soon/
[2020-12-25 00:54:45] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:45] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538558b6f1-u7Wdgd.tmp
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:89] Filesize: 39315 bytes
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:180] New filename for static page: index.php/2020/12/23/coming-soon/index.html
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538558b6f1-u7Wdgd.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/2020/12/23/coming-soon/index.html
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:113] Adding 20 URLs to the queue
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:46] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 12 of 30 pages/files
[2020-12-25 00:54:46] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2020-12-25 00:54:46] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:46] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:44] Total pages: 31; Pages remaining: 9
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/author/tcassini/
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe5385625b35-SaywpE.tmp
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:89] Filesize: 39039 bytes
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:180] New filename for static page: index.php/author/tcassini/index.html
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe5385625b35-SaywpE.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/author/tcassini/index.html
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:113] Adding 20 URLs to the queue
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/category/blog/feed/
[2020-12-25 00:54:46] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:46] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53856b8524-mMSbOp.tmp
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:89] Filesize: 1427 bytes
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:180] New filename for static page: index.php/category/blog/feed/index.xml
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53856b8524-mMSbOp.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/category/blog/feed/index.xml
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:113] Adding 4 URLs to the queue
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/categories/5
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538573e493-H92z4y.tmp
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:89] Filesize: 659 bytes
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/categories/5/index.html
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538573e493-H92z4y.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/categories/5/index.html
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/pages/41
[2020-12-25 00:54:47] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53857b85cb-lx2zeq.tmp
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:89] Filesize: 1870 bytes
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/pages/41/index.html
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53857b85cb-lx2zeq.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/pages/41/index.html
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/pages/7
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538583e698-z5VULs.tmp
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:89] Filesize: 2229 bytes
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/pages/7/index.html
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538583e698-z5VULs.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/pages/7/index.html
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53858b5e8e-lObi3M.tmp
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:89] Filesize: 235 bytes
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:104] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:156] redirect_url: http://localhost/wordpress/
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:166] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53858b7e2e-m2e5nj.tmp
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:89] Filesize: 223892 bytes
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: 
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:180] New filename for static page: wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53858b7e2e-m2e5nj.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-italic-var.woff2
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53858bd3f9-DZZOx6.tmp
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:89] Filesize: 236832 bytes
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: 
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:180] New filename for static page: wp-content/themes/twentytwenty/assets/fonts/inter/Inter-italic-var.woff2
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53858bd3f9-DZZOx6.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-italic-var.woff2
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/posts/62
[2020-12-25 00:54:48] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53858c2db5-DqfdxA.tmp
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:89] Filesize: 2128 bytes
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/posts/62/index.html
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53858c2db5-DqfdxA.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/posts/62/index.html
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:49] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 22 of 31 pages/files
[2020-12-25 00:54:49] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2020-12-25 00:54:49] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:49] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:44] Total pages: 33; Pages remaining: 2
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/author/tcassini/feed/
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe538594140e-5Lhntf.tmp
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:89] Filesize: 1433 bytes
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:180] New filename for static page: index.php/author/tcassini/feed/index.xml
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe538594140e-5Lhntf.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/author/tcassini/feed/index.xml
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:113] Adding 4 URLs to the queue
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:47] URL: http://localhost/wordpress/index.php/wp-json/wp/v2/users/1
[2020-12-25 00:54:49] [class-ss-fetch-urls-task.php:57] URL is not being excluded
[2020-12-25 00:54:49] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: /tmp/5fe53859beaff-4cF51Y.tmp
[2020-12-25 00:54:50] [class-ss-url-fetcher.php:89] Filesize: 369 bytes
[2020-12-25 00:54:50] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2020-12-25 00:54:50] [class-ss-url-fetcher.php:180] New filename for static page: index.php/wp-json/wp/v2/users/1/index.html
[2020-12-25 00:54:50] [class-ss-url-fetcher.php:120] Renaming temp file from /tmp/5fe53859beaff-4cF51Y.tmp to /opt/lampp/htdocs/wordpress/wp-content/plugins/simply-static/static-files/simply-static-1-1608857677/index.php/wp-json/wp/v2/users/1/index.html
[2020-12-25 00:54:50] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2020-12-25 00:54:50] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2020-12-25 00:54:50] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2020-12-25 00:54:50] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 31 of 33 pages/files
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:147] We're not done with the fetch_urls task yet
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2020-12-25 00:54:50] [class-ss-fetch-urls-task.php:44] Total pages: 33; Pages remaining: 0
[2020-12-25 00:54:50] [class-ss-task.php:38] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:142] We've found our next task: create_zip_archive
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:105] Current task: create_zip_archive
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:120] Performing task: create_zip_archive
[2020-12-25 00:54:50] [class-ss-create-zip-archive.php:35] Fetching list of files to include in zip
[2020-12-25 00:54:50] [class-ss-create-zip-archive.php:42] Creating zip archive
[2020-12-25 00:54:50] [class-ss-task.php:38] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/wordpress/wp-admin/admin.php?simply-static_zip_download=simply-static-1-1608857677.zip">Click here to download</a>
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:142] We've found our next task: wrapup
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:105] Current task: wrapup
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:120] Performing task: wrapup
[2020-12-25 00:54:50] [class-ss-wrapup-task.php:13] Deleting temporary files
[2020-12-25 00:54:50] [class-ss-task.php:38] Status message: [wrapup] Wrapping up
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:138] This task is done and there are no more tasks, time to complete the job
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:161] Completing the job
[2020-12-25 00:54:50] [class-ss-archive-creation-job.php:271] Status message: [done] Done! Finished in 00:00:13
